@font-face 
    font-family: 'Barlow Condensed', sans-serif
    src : url("../fonts/BarlowCondensed-ExtraLight.ttf")
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Barlow Condensed', sans-serif
    src : url("../fonts/BarlowCondensed-Regular.ttf")
    font-weight: 400
    font-style: normal
    font-display: swap
