@import base/_variables
@import base/_fonts


*
    font-family: 'Barlow Condensed', sans-serif
    font-weight: 200
html
    background-color: $bg_color
body
    box-sizing: border-box
    margin: 0

.container
    max-width: 950px
    margin: 0 auto
    position: relative

@import blocks/_promo
@import blocks/_icons
@import blocks/_buttons



// body
//     background-color: $main_color

// h3 
//     font-size: 22px
//     font-weight: 400

// p
//     display: block
//     width: 200px
//     font-size: 14px
//     font-weight: 200