.btn
    font-weight: 200
    font-size: 16px
    text-transform: uppercase
    color: $main_color
    text-align: center
    background-color: $second_color
    padding: 10px 22px
    border: none
    border-radius: 17px
    cursor: pointer
    transition: 0.6s all
    &:hover
        border: 1px solid $main_color
        color: $main_color
        background: none
    &_order
        border: 2px solid $main_color
        background: none
        color: $main_color
        &:hover
            background-color: $second_color
            border: none
            color: #ffffff

