.lovebox
    min-height: 340px
    display: flex
    position: relative
    &__descr
        min-height: 340px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: $second_color
        padding: 0 5% 0 20%
    img
        max-height: 620px
        display: block
        position: absolute
        top: -140px
        