.promo
    min-height: 700px
    padding: 125px 25px 80px
    background: url('../img/main_bg.png') center (center / cover) no-repeat
    &__contact
        display: flex
        align-items: flex-end
        justify-content: flex-end
        flex-direction: column
        &_phone
            display: flex
            justify-content: space-between
            margin-bottom: 10px
            a
                text-decoration: none
                font-size: 22px
                font-weight: 400
                color: $text_color

            .phone
                margin-right: 12px
    &__mainscreen
        margin-top: 33%
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 35%
        &_subtitle
            font-weight: 200
            font-size: 17px
            text-transform: none
            color: $text_color
            text-align: center
            display: block
            margin: 0
            padding: 0
        &_descr
            font-weight: 200
            font-size: 18px
            text-transform: none
            color: $text_color
            text-align: center
            display: block
            margin-top: 35px
            width: 400px
